# BlazorApp-Bootstrap

./: BlazorApp-Bootstrap.slnx  README.md
BlazorApp-Bootstrap.Infrastructure/: BlazorApp-Bootstrap.Infrastructure.csproj  MemoryManageForm.cs
BlazorApp-Bootstrap.Interface/: BlazorApp-Bootstrap.Interface.csproj  IManageForm.cs
BlazorApp-Bootstrap.Models/: BlazorApp-Bootstrap.Models.csproj
BlazorApp-Bootstrap.Models/DTO/: LoginDTO.cs
BlazorApp-Bootstrap/BlazorApp-Bootstrap/: BlazorApp-Bootstrap.csproj  Program.cs
BlazorApp-Bootstrap/BlazorApp-Bootstrap.Client/: BlazorApp-Bootstrap.Client.csproj  Program.cs  _Imports.razor
BlazorApp-Bootstrap/BlazorApp-Bootstrap.Client/Layout/: BootstrapBreakPoints.razor  BootstrapButton.razor  BootstrapFormulaire.razor
BlazorApp-Bootstrap/BlazorApp-Bootstrap.Client/Layout/Section2/: BootstrapGridSystem.razor  BootstrapGroupButton.razor  BootstrapIcon.razor  BootstrapImage.razor  BootstrapTypography.razor
BlazorApp-Bootstrap/BlazorApp-Bootstrap.Client/Layout/Section3/: BootstrapDropdown.razor  BootstrapModal.razor  BootstrapNavBar2.razor  BootstrapProgressBar.razor  BootstrapScrollspy.razor  BootstrapScrollspy.razor.cs  BootstrapTooltip.razor  BootstrapTooltip.razor.cs  Tooltip.razor
BlazorApp-Bootstrap/BlazorApp-Bootstrap.Client/Pages/: Bootstrap.razor  Bootstrap.razor.cs  Home.razor
BlazorApp-Bootstrap/BlazorApp-Bootstrap.Client/wwwroot/script/: scrollSpy.js  tooltips.js
BlazorApp-Bootstrap/BlazorApp-Bootstrap/Components/: App.razor  _Imports.razor
BlazorApp-Bootstrap/BlazorApp-Bootstrap/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenuFluentUI.razor
BlazorApp-Bootstrap/BlazorApp-Bootstrap/Properties/: launchSettings.json
BlazorApp_Bootstrap_CV/BlazorApp_Bootstrap_CV/: BlazorApp_Bootstrap_CV.csproj  Program.cs
BlazorApp_Bootstrap_CV/BlazorApp_Bootstrap_CV.Client/: _Imports.razor
BlazorApp_Bootstrap_CV/BlazorApp_Bootstrap_CV.Client/Layout/: Competence.razor  Education.razor  Experience.razor  Experience.razor.css  Footer.razor  NavScrollSpy.razor  Portfolio.razor  Recommandation.razor  SectionEntete.razor
BlazorApp_Bootstrap_CV/BlazorApp_Bootstrap_CV.Client/Pages/: Home.razor
BlazorApp_Bootstrap_CV/BlazorApp_Bootstrap_CV.Client/wwwroot/lib/css/: style.css  timeLine.css
BlazorApp_Bootstrap_CV/BlazorApp_Bootstrap_CV/Components/: App.razor  _Imports.razor
BlazorApp_Bootstrap_CV/BlazorApp_Bootstrap_CV/Components/Layout/: MainLayout.razor
BlazorApp_Bootstrap_CV/BlazorApp_Bootstrap_CV/Components/Pages/: Home.razor
BlazorApp_Bootstrap_CV/BlazorApp_Bootstrap_CV/Properties/: launchSettings.json
